# Lab1_MPP

Tracer/: Tracer.sln
Tracer.Serialization/: Tracer.Serialization.sln
Tracer.Serialization/Tracer.Serialization.Abstractions/: Class1.cs
Tracer.Serialization/Tracer.Serialization.Json/: JsonProcessor.cs  Tracer.Serialization.Json.csproj
Tracer.Serialization/Tracer.Serialization.Xml/: Tracer.Serialization.Xml.csproj  XmlProcessor.cs
Tracer.Serialization/Tracer.Serialization.Yaml/: Tracer.Serialization.Yaml.csproj  YamlProcessor.cs
Tracer/Tracer.Core.Tests/: Tracer.Core.Tests.csproj
Tracer/Tracer.Core.Tests/UnitTests/: MethodMetadataTests.cs  MethodTraceTests.cs  ThreadTraceTests.cs  ThreadTracerTests.cs  TraceResultTests.cs  TracerTests.cs
Tracer/Tracer.Core/Domain/: MethodMetadata.cs  MethodTrace.cs  ThreadTrace.cs  TraceResult.cs
Tracer/Tracer.Core/Interfaces/: IThreadTracer.cs  ITracer.cs
Tracer/Tracer.Example/: Program.cs  Tracer.Example.csproj
Tracer/Tracer.Example/Dll/: SerializeLoader.cs
Tracer/Tracer.Example/Domain/: TestClassOne.cs  TestClassTwo.cs
Tracer/Tracer.Example/TestResults/: result.json  result.xml  result.yaml
Tracer/Tracer.Serialization.Abstractions/: Tracer.Serialization.Abstractions.csproj
Tracer/Tracer.Serialization.Abstractions/Dtos/: MethodMetadataDto.cs  MethodTraceDto.cs  ThreadDto.cs  ThreadTraceDto.cs  TraceResultDto.cs
Tracer/Tracer.Serialization.Abstractions/Extentions/: MethodMetadataExtensions.cs  MethodTraceExtensions.cs  ThreadTraceExtensions.cs  TracerResultExtentions.cs
Tracer/Tracer.Tests/: UnitTest1.cs
(+6 files in other folders)
